@import "variables";
@import "mixins";

.row .posts_group { // .row is needed so the responsive stylesheet doesn't override it
  margin-bottom:46px;
}

.posts_group .posts {
  margin-top:10px;
}

.post .body {
  color:@darkest_grey;
}
.post h3 a {
  background:none;
}
.post.referred_post a.external {
  background:@light_grey;
}
.post.yep {
  color:@black;
}
.post.yep .yn:before {
  color:@eli_blue;
  content:@check;
}
/*h3.yep:before {*/
  /*color:@eli_blue;*/
  /*content:@check;*/
  /*font-size:19px;*/
/*}*/
/*h3.nope {*/
  /*line-height:21px;*/
/*}*/
/*h3.nope:before {*/
  /*color:red;*/
  /*content:@x;*/
  /*font-size:24px;*/
/*}*/
h3.yep {
  float:right;
  content:@check;
  color:@white;
  line-height:17px;
  font-size:11px;
  margin-top:5px;
  .badge(@eli_blue, 17px);
}
h3.nope {
  color:red;
  font-size:26px;
  line-height:21px;
}
.post.nope .yn_wrap, .posts_group .nope .page {
  text-decoration:line-through;
}
.post.nope .yn_wrap {
  color:@red;
}
.post.new {
  opacity:0.3;
}

.post .plusnav a {
  padding:0 5px;
}
.info {
  background:none;
  font-weight:bold;
}
  .info:hover {
    background:@light_blue;
    text-decoration:none;
  }
