@import "variables";
@import "mixins";

.provider {
  font-style:normal;
  display:inline-block;
  padding:0 5px;
  .border-radius(3px);
  text-decoration:none;
  &:hover { text-decoration:none; }
  &.email {
    background-color:@light_grey;
    &:hover { background-color: lighten(@light_grey, 3%); }
    .glyph {
      background:@white;
      font-size:0.75em;
    }
  }
  &.twitter {
    background-color:@twitter_light;
    &:hover { background-color:@twitter_lightest; }
    .glyph {
      color:@twitter;
      font-size:1.25em;
    }
  }
  &.facebook {
    background-color:@facebook_light;
    &:hover { background-color:@facebook_lightest; }
    .glyph {
      color:@facebook;
      background:@white;
    }
  }
  &.instapaper {
    background-color:@light_grey;
    .icon {
      padding:0 5px;
      font-family:@georgia;
      font-weight:bold;
      background:@instapaper;
    }
  }
  &.tumblr {
    background-color:@light_grey;
    .glyph {
      color:@tumblr;
    }
  }
  &.readability {
    background:#f4f4ec;
    .icon {
      color:@readability;
      font-size:20px;
      line-height:0;
    }
  }
  &.evernote {
    background:@light_grey;
    .icon {
      padding:0 4px;
      background:@evernote;
      color:@white;
      font-family:courier;
      font-weight:bold;
    }
  }
  &.pocket {
    background-color:@light_grey;
    .icon {
      color:@white;
      padding:0 3px;
      background-color:@pocket;
      .border-radius(0 0 7px 7px);
    }
  }
  &.slack {
    background-color:@light_grey;
    .icon {
      color:@white;
      padding:0 3px;
      background-color: @slack_blue;
      .border-radius(2px);
    }
  }
}

.disconnected {
  &, a, .provider {
    color:#555;
  }
 .admin {
    font-size:12px;
  }
  .provider, a:hover .provider {
    background:@light_grey;
  }
  .glyph {
    color:@dark_grey;
  }
  .provider.instapaper .icon {
    background:#AAA;
    color:@white;
  }
}
