@import "variables";
@import "mixins";

.r_user {
  position:relative;
  &.r_size_small {
    .r_profile {
      display:inline;
    }
    .r_avatar {
      display:inline-block;
      width:25px;
      margin-right:3px;
      img {
        text-align:center;
        vertical-align:middle;
      }
    }
    .r_info { display:inline; }
    .r_name {
      font-weight:normal;
      margin-right:3px;
    }
  }
  &.r_size_medium {
    .r_profile {
      .makeRow();
      display:block;
      padding:10px 0;
      .border-radius(3px);
      min-height:60px;
      &:hover { background: lighten(@ghost_grey, 5%); }
    }
    .r_avatar {
      float:left;
      width:40px;
      margin-left:@gridGutterWidth;
    }
    .r_info {
      float:left;
      width:480px;
      margin-left:@gridGutterWidth;
    }
  }
  .r_name { font-weight:bold; }
  .r_username { color:@medium_grey; }
  .r_bio {
    font-family:@georgia;
    font-style:italic;
    -webkit-font-smoothing: subpixel-antialiased;
    color:@medium_light_grey;
    font-weight:normal;

    display:inline-block;
    width:400px;
  }
  .r_follow {
    position:absolute;
    right:10px;
    top:10px;
  }
}
