@import "variables";

#header_card {
  padding-bottom:@baseLineHeight*2;
  border-bottom:1px solid @light_grey;
  &.r_current_user { border:0; }
  .r_avatar {
    min-height:60px;
  }
  h1 {
    color:@black;
    margin-top:-8px;
    margin-bottom:3px;
  }
  nav {
    a, a.active:hover {
      background:none;
      padding:0;
      border-bottom:1px solid #CCC;
      border-radius:0;
      margin-bottom:12px;
    }
    a:hover {
      text-decoration:none;
      border-color:@black;
    }
    a.active {
      color:@medium_grey;
    }
  }
  .button {
    position:relative;
    border-radius:3px;
    background-color:@bright_green;
    padding:3px 5px;
    border:0;
    &:hover {
      background-color:@dark_green;
    }
  }
}
#avatar, #avatar:hover {
  text-align:right;
  background:none;
  min-height:50px;
  img {
    max-width:100%;
    max-height:70px;
  }
}
#user_places {
  -webkit-font-smoothing: subpixel-antialiased;
  color:@black;
  margin-bottom:3px;
  a {
    background:none;
  }
}
