@import "variables";
@import "mixins";

.r_pages_with_input .r_header {
  padding-bottom:32px;
  border-bottom:1px solid @light_grey;
  .control-group, .form-actions {
    float:left;
  }
  .form-actions {
    margin:0 0 0 10px;
    padding:0;
  }
  .control-group {
    margin:0;
  }
  a {
    text-decoration:underline;
  }
  #model_url {
    width:385px;
  }
  img {
    border-radius:30px;
    margin-top:-5px;
  }
}

.right_nav {
  margin:0 0 @baseLineHeight;
  li {
    list-style:none;
    a {
      display:block;
      border-bottom:1px solid @light_grey;
      padding:5px;
    }
  }
}

.row.r_hint {
  #gradient > .horizontal-four-colors(@white, #e0fdff, 5%, #e0fdff, 95%, @white);
  padding: 5px 0;
  text-align: center;
  color: rgb(0, 125, 156);
  a {
    color: inherit;
    text-decoration: underline;
    &:hover {
      background:@white;
    }
  }
}

@media (max-width: 768px) {
  .row.r_hint {
    background: #e0fdff;
  }
}
