@import "variables";
@import "mixins";

.r_user.r_size_small, #r_am .r_user.r_size_small {
  div { display:inline; }
  .r_avatar {
    display:inline-block;
    width:25px;
    margin-right:3px;
    img {
      text-align:center;
      vertical-align:middle;
    }
  }
  .r_info { display:inline; }
  .r_name {
    font-weight:normal;
  }
}
