@import "variables";
@import "mixins";

.r_oauth_app {
  .r_name {
    font-weight:bold;
  }
  .r_desc {
    font-family:@georgia;
    font-style:italic;
    color:@medium_light_grey;
    font-weight:normal;
  }
  code {
    font-size: 10px;
    color: @gray;
  }
}