@import "variables";

#r_comment_overlay {
  z-index:0; // so the bookmarklet can appear over it
  padding-top:150px;
  .r_blocker {
    background:@white;
    opacity:.7;
  }
  .r_content {
    width:380px;
    padding:20px;
  }
  .r_comment {
    max-width:none;
    .r_comment_header {
      background:none;
      time {
        color:@dark_grey !important;
      }
    }
    .r_comment_body {
      border:none;
      font-size:16px;
      margin:15px 0 0;
      padding:0;
    }
  }
  .r_user {
    .r_avatar {
      width:50px;
      img {
        max-width:50px;
        max-height:50px;
        margin:0 5px 0 0;
      }
    }
    .r_info { width:200px; }
    .r_name {
      font-size: 18px;
      font-weight: bold;
      display:block;
      margin-bottom:5px;
    }
    .r_bio { display:none; }
    a {
      &:hover {
        background:none;
        .r_name { text-decoration:underline; }
      }
    }
  }
}
