@import "variables";
@import "mixins";

.r_page {
  iframe {
    max-width:100%;
    max-height:260px;
    border:0;
  }
  .r_title {
    .word-wrap();
    font-size:26px;
    font-family:@palatino;
    font-weight:normal;
    line-height:29px;
    margin-bottom:@baseLineHeight / 2;
  }
  &.nope a span {
    color:@darkest_grey;
    background:none;
  }
  &.yep a span {
    color:@black;
  }
  &.nope a {
    color:@red;
    text-decoration:line-through;
  }
  .r_description {
    color:@medium_light_grey;
    font-family:@georgia;
    font-style:italic;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .r_content {
    div,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section {
      display: inline;
      margin: 0;
      padding: 0;
    }
    figure, figcaption {
      color:@medium_light_grey;
      font-family:@georgia;
      font-style:italic;
    }
    img {
      float: left;
      margin: 10px 10px 10px 0;
    }
    h1, h2, h3, h4, h5, h6 {
      .word-wrap();
      line-height:29px;
      margin-bottom:@baseLineHeight / 2;
    }
    h2, h3, h4, h5, h6 {
      font-weight: bold;
    }
    h1 { font-family:@palatino;
         font-weight:normal;
         font-size:26px; }
    h2 { font-size:21px;
         padding-bottom: 5px;
         border-bottom: 1px solid @light_grey; }
    h3 { font-size:17px; }
    h4 { font-size:14px;
         text-transform: uppercase; }
    h5 { font-size:14px; }
    h6 { font-size:14px;
         color: @medium_grey; }
    a { text-decoration: underline; }
  }
}
.post_icon {
  float:left;
  margin-right:5px;
}
.comments_icon {
  &.has_comments {
    .speech_bubble(@purple, @white, bottom-left);
  }
  &.hasnt_comments {
    .speech_bubble(@ghost_grey, @white, bottom-left);
    font-weight:bold;
  }
  padding:0 6px;
  margin-bottom:10px;
  min-width:10px;
  text-align:center;
  font-size:11px;
  &:hover {
    text-decoration:none;
    color:@white;
    background:@dark_purple;
    .r_tri { border-left-color:@dark_purple; }
  }
}
.posts_icon {
  .circle(22px, @eli_blue);
  color:@white;
  font-size:11px;
  margin-top:-1px;
  display:none;
  &:hover {
    text-decoration:none;
    color:@white;
    background: darken(@eli_blue, 10%);
  }
}
// TODO - should this be done with logic in the JS?
.r_signed_out {
  .comments_icon.hasnt_comments {
    display:none;
  }
}

.r_page_video, .r_page_audio {
  &.r_has_embed {
    h2 {
      display:none;
    }
  }
}
.r_page_audio.r_has_embed {
  .r_description {
    display:none;
  }
}
.r_embed {
  display:block;
  margin-top: 10px;
}
.r_page_header {
  & a { color:#CCC; }
  text-align: right;
}