@import "variables";
@import "mixins";

.r_user, #r_am .r_user {
  .r_name { font-weight:bold; }
  .r_username { color:@medium_grey; }
  .r_bio {
    font-family:@georgia;
    font-style:italic;
    color:@medium_light_grey;
    font-weight:normal;
  }
}

.posts_group, #r_am .posts_group {
  .r_user {
    display:inline;
    .r_name, .r_mention {
      font-weight:bold;
    }
  }
}
