@import "variables";
@import "mixins";

.r_wikipedia_article, #r_am .r_comment .r_comment_body .r_wikipedia_article {
  .box-shadow(inset 0 0 10px lighten(@github, 10%));
  background: lighten(@github, 15%);
  &:hover {
    .box-shadow(inset 0 0 10px lighten(@github, 5%));
    background: lighten(@github, 10%);
  }
  .r_wikipedia_article_extract * {
    margin-top:3px;
    color:#888 !important;
  }
}
