@import "variables";
@import "mixins";

.r_user.r_size_medium {
  padding:@gridGutterWidth 0;
  .r_follow_button {
    .btn, .r_is_you { float:right; }
    .r_is_you {
      background:#EFEFEF;
      color:@medium_light_grey;
      padding:3px 6px;
      .border-radius(3px);
    }
  }
}
