json.type            'User'
json.id              user.id
json.url             user.url
json.username        user.username
json.display_name    user.display_name
json.first_name      user.first_name
json.full_name       user.name
json.bio             user.bio
json.link            user.link
json.location        user.location
json.avatar          user.avatar_url
json.avatar_medium   user.avatar_url(:medium)
json.avatar_thumb    user.avatar_url(:thumb)
json.avatar_mini     user.avatar_url(:mini)
json.posts_count     user.posts.size
json.following_count user.following.size
json.followers_count user.followers.size
json.blocking_count  user.blocking.size
json.blockers_count  user.blockers.size
json.access          user.access
json.created_at      user.created_at
json.updated_at      user.updated_at
