@import "variables";
@import "mixins";

#r_share_menu { &, * { .minimal_reset(); } }

#r_share_menu {
  position:relative;
  z-index:1;
  width:125px;
  margin:150px auto 0;
  li {
    float:left;
    clear:both;
    background:@yellow;
    margin:3px 0;
  }
  a {
    display:inline-block;
    padding:4px 8px;
    line-height:25px;
    color:@white !important;
    font-size:19px;
  }
  .r_Twitter {
    background-color:@twitter;
    &:hover { background-color:darken(@twitter,10%); }
  }
  .r_Facebook {
    background-color:@facebook;
    &:hover { background-color:darken(@facebook,10%); }
  }
  .r_Tumblr {
    background-color:@tumblr;
    &:hover { background-color:darken(@tumblr,10%); }
  }
  .r_Instapaper {
    color:@black !important;
    background-color:@instapaper;
    &:hover { background-color:darken(@instapaper,10%); }
  }
  .r_Readability {
    background-color:@readability;
    &:hover { background-color:darken(@readability,10%); }
  }
  .r_Pocket {
    background-color:@pocket;
    &:hover { background-color:darken(@pocket,10%); }
  }
  .r_Pinboard {
    background-color:@pinboard;
    &:hover { background-color:darken(@pinboard,10%); }
  }
  .r_Email {
    color:@black !important;
    &:hover { background-color:darken(@yellow,20%); }
  }
}
