@import "variables";
@import "mixins";

.r_post_actions {
  margin: 10px 0;
  border-bottom: 1px solid #EEE;
  padding: 0 0 10px;
  .r_active {
    color: red;
  }
}

.pa_create, .pa_destroy {
  padding: 5px;
}
.pa_create {
  background: #38ff7e;
}
.pa_destroy {
  background: #E0E0E0;
}