@import "variables";
@import "mixins";

.r_oauth_access_token {
  padding:@gridGutterWidth 0;
  .btn {
    float:right;
  }
  .r_oauth_app {
    .r_key, .r_secret, .r_admin {
      display: none;
    }
  }
}