@import "variables";
@import "mixins";

.r_comment, #r_am .r_comment {
  max-width:360px;
  background:none;
  .r_reply {
    color:@green !important;
  }
  .r_destroy {
    color:@red !important;
  }
  .r_comment_header {
    overflow:auto;
    background:@yellow;
    .r_user {
      float:left;
    }
    time, .r_comment_actions {
      float:right;
    }
    .r_shown_user, .r_showed_this_to {
      line-height:25px;
    }
    .r_shown_user {
      margin-right:8px;
      a {
        padding-right:0;
      }
    }
    .r_showed_this_to {
      float:left;
      margin:0 5px 0 -5px;
    }
  }
  .r_comment_actions {
    display:none;
    a {
      margin:0 0 0 3px;
    }
  }
  &:hover {
    .r_comment_header time { display:none; }
    .r_comment_actions { display:block; }
  }
  .r_comment_body {
    .word-wrap();
    background:@white;
    margin:0 0 0 25px;
    padding:7px 14px;
    border:5px solid @yellow;
    border-top-width:3px;
    .r_image {
      display:block;
      margin:5px 0;
    }
    img {
      max-width:297px;
      max-height:175px;
    }
    pre, code {
      font-family: "Bitstream Vera Sans Mono","Courier",monospace;
      display:inline-block;
    }
    code {
      padding:2px 5px;
      color:@medium_grey !important;
      background-color:@light_grey;
    }
    .r_mention:hover, .r_tag:hover, .r_url, .r_email {
      color:@black !important;
      text-decoration:underline;
    }
    .r_mention {
      font-weight:bold;
      background:@light_blue;
      text-decoration:none;
    }
    .r_tag {
      color:@dark_grey !important;
      text-decoration:none;
    }
  }
}

#r_am .r_comment {
  .r_comment_header {
    time, .r_comment_actions {
      margin:5px;
    }
    time {
      color:@dark_yellow !important;
      font-size:10px;
    }
    .r_showed_this_to {
      color:@dark_yellow !important;
    }
    .r_comment_actions {
      // this is ugly but necessary to avoid the link
      // getting lost behind the OSX scrollbars
      .r_permalink {
        margin:0 7px 0 0;
        padding:0 3px;
      }
    }
  }
}

.posts_group {
  .r_comment {
    max-width:none;
    margin-bottom:20px;
  }
  .r_comment_header {
    background:none;
    margin-bottom:10px;
    font-size:13px;
    time {
      color:@medium_light_grey;
      font-size:11px;
    }
  }
  .r_comment_body {
    position:relative;
    border:0;
    background:#EFEFEF;
    .border-radius(3px);
    .r_mention {
      background:none;
      text-decoration:underline;
    }
    .r_tri {
      .triangle(right, 10px, @light_grey);
      position:absolute;
      top:-10px;
      left:8px;
    }
  }
  .r_comment_shown {
    .r_user, .r_showed_this_to {
      display:inline;
      float:none;
      margin:0;
      padding:0;
    }
    .r_name {
      margin:0;
    }
  }
}
