@import "variables";

body {
  width:100%;
  height:100%;
  margin-top:16px;
  margin-bottom:50px;
  -webkit-font-smoothing: antialiased;
}
h1 {
  font-size:28px;
  color:@black;
}
a {
  text-decoration:none;
  color:@black;
}
a:hover {
  text-decoration:underline;
  color:@black;
}
.user, .hook a {
  font-weight:bold;
}

