@import "variables";

/*
 * Fonts and Mixins
 */
@font-face {
    font-family: 'WebSymbolsRegular';
    src: font-url('websymbols-regular-webfont.eot');
    src: font-url('websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('websymbols-regular-webfont.woff') format('woff'),
         font-url('websymbols-regular-webfont.ttf') format('truetype'),
         font-url('websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.glyph {
  font-family:'WebSymbolsRegular';
  text-transform:none;
  font-size:100%;
}

#hooks h4, #authorizations h4 {
  margin:0;
}

.admin.action, .row:hover li .admin.action {
  -webkit-font-smoothing: subpixel-antialiased;
  background:red;
  padding:1px 3px;
  color:@white;
  border-radius:2px;
  font-size:12px;
  opacity: 0;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}
.row:hover .admin.action, .row:hover li:hover .admin.action {
  opacity: 1;
}

.edit_user .field_with_errors {
  color:red;
}
.edit_user .field_with_errors input {
  border:2px solid red;
}

a.back, .actions {
  display:inline-block;
  margin:10px 0 0;
}

#visit {
  margin:150px 0 0;
  h2 {
    font-size:16px;
  }
  span {
    text-decoration:underline;
  }
}

footer a, a.user.you {
  background-color:@light_blue;
}
  footer a:hover, a.user.you:hover {
    background-color:@blue;
  }
a.active, a.active:hover, h4 .active {
  cursor:default;
  font-weight:normal;
}

.disabled {
  opacity: 0.5;
}

footer {
  margin:30px 0;
}

#error_explanation {
  color:red;
}
a.rss .glyph {
  font-size:0.75em;
  vertical-align:top;
  background-color:@white;
}

#notice {
  margin-bottom:20px;
}

#new_hook.loading {
  opacity:0.4;
}


.breadcrumb a {
  background:@light_blue;
  &:hover {
    background:@blue;
  }
}

#readers a {
  font-weight:normal;
}

.date {
  line-height:26px;
  text-align:right;
}

nav a {
  display:inline-block;
  border-radius:3px;
  padding:3px 5px;
  margin-right:2px;
  font-size:16px;
}
.form-actions {
  background:none;
  border:none;
}
#user_info {
  .form-actions {
    padding-top:0;
  }
  .control-group.error .help-block {
    display:none;
  }
}
#authorizations {
  li {
    margin:5px 0 0;
  }
  .provider {
    font-size:15px;
  }
  .disconnected {
    display:none; // hidden because Safari doesn't popup auth window onchange event
  }
}
.search_results {
  margin-bottom:23px;
}
#posts_footer .span1 {
  text-align:right;
  margin-top:18px;
  line-height:34px;
}
.section, .extra {
  margin-bottom:23px;
}
#blank_slate .well, .extra .well {
  text-align:center;
}
.extra p a {
  text-decoration:underline;
}
#pick_a_url {
  label {
    font-size:24px;
  }
  #user_username_controls {
    margin-top:23px;
  }
}
#lead_in {
  color:@black;
}
#signup {
  margin-top:8px;
  margin-bottom:50px;
  font-size:15px;
}
.count {
  font-size:12px;
  line-height:normal;
}
