@import "mixins";

.r_uri, #r_am .r_comment .r_comment_body .r_uri {
  display:block;
  text-decoration:none;
  margin:5px 0;
  padding:10px;
  .border-radius(3px);
  .r_icon {
    width:16px;
    height:16px;
    vertical-align:middle;
  }
}
