@import "variables";
@import "mixins";
.btn {
  padding:4px 10px;
}
.btn-success {
  .buttonBackground(@dark_green, @bright_green);
}
.btn-success, .btn-success:hover {
  color:#000;
  text-shadow: 0 -1px 0 rgba(255,255,255,.25);
}
