@import "variables";

#header_card {
  margin-bottom:36px;
  h1 {
    color:@black;
    margin-top:-8px;
    margin-bottom:3px;
  }
  nav {
    a, a.active:hover {
      border-bottom:1px solid #CCC;
      margin-bottom:12px;
      &.button { border:0; }
    }
    a:hover {
      text-decoration:none;
      border-color:@black;
    }
    a.active {
      color:@medium_grey;
    }
  }
}
#avatar, #avatar:hover {
  text-align:right;
  background:none;
  min-height:50px;
  img {
    max-width:100%;
    max-height:70px;
  }
}
#user_places {
  -webkit-font-smoothing: subpixel-antialiased;
  color:@black;
  margin-bottom:3px;
  a {
    background:none;
  }
}
