#loading {
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  z-index:99999999;
  text-align:center;
  display:none;
}
#loading span {
  position:absolute;
  top:0; left:0;
  width:100%;
}
#loading h1 {
  font-size:175px;
  margin:100px 0 0;
  line-height:135px;
  background:#FFF;
  font-weight:normal;
  display:inline-block;
}
#loading h2 {
  font-size:24px;
  line-height:20px;
  background:#FFF;
  padding:5px 0 10px;
}
#loading div {
  background:#FFF;
  opacity:0.5;
  width:100%; height:100%;
  position:absolute;
}
