@import "variables";

#mainnav {
  margin-bottom:38px;
}
#mainnav a, #mainnav a:hover {
  background:@light_yellow;
  text-decoration:none;
}
#mainnav a:hover, #mainnav a.active, #mainnav a.active:hover {
  background:@yellow;
  font-weight:normal;
  text-decoration:none;
}
#search {
  display:inline;
}
#search input {
  width:180px;
}

