@import "variables";
@import "mixins";

#r_am #r_comments .mentions-input-box {
  position: relative;
  background: @white;
  width:335px;
  float:right;
  margin-top:3px;

  textarea {
    width: 100%;
    display: block;
    height: 18px;
    padding: 5px;
    overflow: hidden;
    background: transparent;
    border:5px solid @blue;
    position: relative;
    height:15px;
    outline: 0;
    resize: none;
    .transition(border-color .25s ease-in-out);
    .transition(border-color .25s ease-in-out);
    .box-sizing(border-box);
    &.r_drag_active {
      border-color:@dark_blue;
    }
    &.r_drag_hover {
      border-color:@dark_green;
    }
  }

  .mentions {
    position: absolute;
    left: 5px; // sync with border
    top: 5px; // sync with border
    right: 0;
    bottom: 0;
    padding: 5px;
    color: @white !important;
    overflow: hidden;

    white-space: pre-wrap;
    word-wrap: break-word;

    & > div {
      color: @white !important;
      white-space: pre-wrap;
      width: 100%;

      & > strong {
        font-weight:normal;
        background: @light_blue;

        & > span {
          .opacity(0);
        }
      }
    }
  }
  & .mentions-autocomplete-list {
    display: none;
    background: @white;
    border: 1px solid @blue;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10000;

    .border-radius(5px);
    border-top-right-radius:0;
    border-top-left-radius:0;
    .box-shadow(0 2px 5px rgba(0, 0, 0, 0.148438));

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      background-color: @white;
      padding: 0 5px;
      margin: 0;
      width: auto;
      border-bottom: 1px solid @light_grey;
      height: 26px;
      line-height: 26px;
      overflow: hidden;
      cursor: pointer;
      list-style: none;
      white-space: nowrap;

      &:last-child {
        .border-radius(5px);
      }

      & > img,
      & > div.icon {
        width: 16px;
        height: 16px;
        float: left;
        margin-top:5px;
        margin-right: 5px;
      }

      .alt_name {
        color:@dark_grey !important;
        margin-left:5px;
      }

      em {
        font-weight: bold;
        font-style: none;
      }

      &:hover,
      &.r_active {
        background-color: @light_blue;
        border-color: @blue;
      }

      b {
        font-weight: normal;
      }
    }
  }
}
