@import "variables";

#new_post_row {
  display:none;
  border-bottom:1px solid @light_grey;
  padding-bottom:@baseLineHeight;
  .control-group, .form-actions {
    float:left;
  }
  .form-actions {
    margin:0 0 0 10px;
    padding:0;
  }
  .control-group {
    margin:0;
  }
  a {
    text-decoration:underline;
  }
}
