@import "variables";
@import "twitter/bootstrap/mixins";

div.new_badge, div.new_badge:hover {
  color: @white;
  background: @red;
  position:absolute;
  top:-5px; right:-15px;
  font-size:8px;
  -webkit-font-smoothing: subpixel-antialiased;
  padding:6px 4px;
  line-height:0;
  border-radius:1px;
  letter-spacing:1px;
}
