@import "variables";
@import "twitter/bootstrap/mixins";

.r_popover {
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  overflow:hidden;
  z-index:9999999999;
  .r_blocker {
    position:fixed;
    top:0; left:0;
    width:100%; height:100%;
    background:@white;
    cursor:pointer;
    opacity:.6;
  }
  .r_content {
    position:relative;
    z-index:1;
    display:block;
    margin:100px auto;
    background:@white;
    border:0;
    .box-shadow(0 0 50px 50px @white);
  }
}
