@media (max-width: 768px){

body {
  -webkit-text-size-adjust: none;
}

#titlecard, .row .span1 {
  display:none;
}

}

@media (max-width: 480px){
  #search input {
    width:120px;
  }
}
@media (max-width: 400px){
  .hide_iphone {
    display:none;
    visibility:hidden;
  }
  #search input {
    width:59px;
  }
}
