@black: #000;
@darkest_grey: #333;
@dark_grey: #999;
@medium_grey: #777;
@light_grey: #EEE;
@white: #FFF;

@light_blue: #CDFEFF;
@blue: #00FBFF;

@light_yellow: #FFFBCC;
@yellow: yellow;
@dark_yellow: #7F7F00;

@purple: #b01ecf;
@dark_purple: #7d0097;

@green: green;
@bright_green: #38ff7E;
@dark_green: #79ff30;

@red: red;

@check: "\2714"; // ✔
@x: "\00D7"; // ×
