@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "variables";

.row {
  margin-bottom:@baseLineHeight;
}

a.page {
  text-decoration:underline;
}
blockquote {
  position:relative;
  margin-top:@baseLineHeight;
  border:0;
  background:#EFEFEF;
  padding:10px;
  .border-radius(3px);
  .triangle {
    // border-color-bottom is split out because the premailer
    // parser chokes on the one liner version
    border-color:transparent;
    border-bottom-color:@light_grey;
    border-style:solid;
    border-width:0 10px 10px 0;
    height:0; width:0;
    position:absolute;
    top:-10px;
    left:10px;
  }
}
