@import "variables";

body {
  padding:0 30px;
}
.row {
  position:relative;
  margin-top:@baseLineHeight;
}
.date {
  display:none;
}
.comment {
  position:absolute;
  top:7px;
  right:0;
}
.page {
  .description { white-space:normal; }
}
.comments_icon.hasnt_comments {
  display:none;
}
.r_subposts .r_subpost.r_post {
  .r_yep, .r_nope {
    .r_user {
      margin-left:0;
    }
  }
  .r_yep .r_yep_nope, .r_nope .r_yep_nope {
    left:0;
    .r_tri {
      display:none;
    }
  }
}
a:active, a:visited {
  color:@black;
}
#footer {
  margin-top:@baseLineHeight*2;
  &, a { color:@medium_grey; }
  a, a:hover {
    text-decoration:none;
    border-bottom:1px solid #CCC;
  }
  .home {
    color:@black;
    border:0;
  }
}
